# jretrofit

./: .classpath  .gitignore  .project  .sdkmanrc  BUILDING.txt  CNAME  LICENSE.txt  README.md  README.txt  Rakefile  TODO.txt  build.xml  index.html  org.eclipse.jdt.core.prefs  org.eclipse.ltk.core.refactoring.prefs  pom.xml
.github/workflows/: codeql-analysis.yml
net/sf/jretrofit/: AllTests.java  RetrofitWithMethodCachingTest.java
net/sf/jretrofit/fixture/: City.java  Human.java  Person.java  Resident.java
net/sf/jretrofit/performance/: RetrofitPerformanceTest.java
org/laughingpanda/jretrofit/: AbstractMethodLookupHelper.java  AbstractRetrofitTestCase.java  AbstractRetrofitter.java  AllMethodsNotImplementedException.java  AllMethodsNotImplementedExceptionTest.java  AllTests.java  NonCachingMethodLookupHelper.java  Retrofit.java  RetrofitInvocationHandler.java  RetrofitWithMethodCachingTest.java  RetrofitWithoutMethodCachingTest.java  Retrofitter.java  RetrofitterCreationTest.java  RetrofitterWithMethodLookupCaching.java  RetrofitterWithoutMethodLookupCaching.java  package.html
org/laughingpanda/jretrofit/basic/: AbstractRetrofitTestCase.java  RetrofitWithoutMethodCachingTest.java  RetrofitterCreationTest.java
org/laughingpanda/jretrofit/fixture/: City.java  CompleteHuman.java  Human.java  Person.java  Resident.java
org/laughingpanda/jretrofit/performance/: RetrofitPerformanceTest.java
src/: author.page  default.template  download.page  index.page  license.page  tutorial_unit_tests.page
src/Javadoc/: index.page
src/main/java/org/jretrofit/: AbstractMethodLookupHelper.java  AbstractRetrofitter.java  AllMethodsNotImplementedException.java  BugException.java  CachingMethodLookupHelper.java  NonCachingMethodLookupHelper.java  Reflect.java  ReflectException.java  Retrofit.java  RetrofitInvocationHandler.java  Retrofitter.java  RetrofitterWithMethodLookupCaching.java  RetrofitterWithoutMethodLookupCaching.java  package.html
src/main/java/org/laughingpanda/jretrofit/: AbstractMethodLookupHelper.java  AllMethodsNotImplementedException.java  NonCachingMethodLookupHelper.java  Retrofit.java  Retrofitter.java  RetrofitterWithoutMethodLookupCaching.java
src/net/sf/jretrofit/: Retrofit.java
src/org/laughingpanda/jretrofit/: AbstractMethodLookupHelper.java  AbstractRetrofitter.java  AllMethodsNotImplementedException.java  CachingMethodLookupHelper.java  NonCachingMethodLookupHelper.java  Retrofit.java  RetrofitInvocationHandler.java  Retrofitter.java  RetrofitterWithMethodLookupCaching.java  RetrofitterWithoutMethodLookupCaching.java
src/test/java/org/jreflect/examples/: ExampleClass.java  JReflectExamples.java  example_class_generator.rb
src/test/java/org/jretrofit/basic/: AbstractRetrofitTestCase.java  AllMethodsNotImplementedExceptionTest.java  AllTests.java  EvilClassLoader.java  RetrofitWithMethodCachingTest.java  RetrofitWithoutMethodCachingTest.java  RetrofitterCreationTest.java
src/test/java/org/jretrofit/examples/: PreparedStatementExample.java  PreparedStatementExampleTest.java  PreparedStatementStub.java
src/test/java/org/jretrofit/fixture/: AngryException.java  City.java  ClassWithStaticMembers.java  CompleteHuman.java  EvilFoo.java  Fixture.java  Human.java  Person.java  Resident.java
src/test/java/org/jretrofit/performance/: RetrofitPerformanceTest.java
src/test/java/org/jretrofit/reflect/: ReflectTest.java
src/test/java/org/jretrofit/test/: AllTests.java  AllUnitTests.java
src/test/java/org/jretrofit/test/reflect/: ReflectTest.java
src/test/java/org/jretrofit/test/retrofit/: AbstractRetrofitTestCase.java  AllMethodsNotImplementedExceptionTest.java  AllTests.java  EvilClassLoader.java  RetrofitWithMethodCachingTest.java  RetrofitWithoutMethodCachingTest.java  RetrofitterCreationTest.java
src/test/java/org/laughingpanda/jretrofit/basic/: AllMethodsNotImplementedExceptionTest.java  RetrofitWithMethodCachingTest.java  RetrofitWithoutMethodCachingTest.java
src/test/java/org/laughingpanda/jretrofit/examples/: PreparedStatementExample.java  PreparedStatementExampleTest.java
src/test/java/org/laughingpanda/jretrofit/fixture/: AngryException.java  CompleteHuman.java  Human.java
test/net/sf/jretrofit/: AbstractRetrofitTestCase.java  RetrofitWithoutMethodCachingTest.java  performance_results.txt
test/net/sf/jretrofit/fixture/: AngryException.java
test/org/laughingpanda/jretrofit/: AbstractRetrofitTestCase.java  AllMethodsNotImplementedExceptionTest.java  AllTests.java  RetrofitWithMethodCachingTest.java  RetrofitWithoutMethodCachingTest.java  RetrofitterCreationTest.java
test/org/laughingpanda/jretrofit/basic/: AbstractRetrofitTestCase.java  AllMethodsNotImplementedExceptionTest.java  AllTests.java  EvilClassLoader.java  RetrofitWithMethodCachingTest.java  RetrofitterCreationTest.java
test/org/laughingpanda/jretrofit/examples/: PreparedStatementStub.java
test/org/laughingpanda/jretrofit/fixture/: AngryException.java  City.java  CompleteHuman.java  EvilFoo.java  Person.java  Resident.java
test/org/laughingpanda/jretrofit/performance/: RetrofitPerformanceTest.java  performance_results.txt
trunk/: BUILDING.txt  build.xml
trunk/src/org/laughingpanda/jretrofit/: AbstractMethodLookupHelper.java  AbstractRetrofitter.java  AllMethodsNotImplementedException.java
trunk/test/org/laughingpanda/jretrofit/examples/: PreparedStatementExampleTest.java
trunk/test/org/laughingpanda/jretrofit/fixture/: City.java  Person.java
trunk/website/src/: default.css  default.template  faq.page  tutorial_production.page
trunk/website/src/Coverage/: index.page
website/: metainfo.yaml
website/src/: author.page  default.css  default.template  download.page  faq.page  index.page  installation.page  tutorial_production.page  tutorial_unit_tests.page  usage.page
website/src/Coverage/: index.page
website/src/Javadoc/: index.page
